<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <!-- 一律顯示在選單裡-->

    <item
        android:id="@+id/build_group"
        android:orderInCategory="100"
        android:title="創建群組"
        android:icon="@drawable/build_group"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_friend"
        android:orderInCategory="100"
        android:title="加入好友"
        android:icon="@drawable/add_friend"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/searchview"
        android:orderInCategory="100"
        android:title="搜尋"
        android:icon="@drawable/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/log_out"
        android:orderInCategory="100"
        android:title="登出"
        app:showAsAction="never" />
    <item
    android:id="@+id/profile"
    android:orderInCategory="100"
    android:title="個人檔案"
    app:showAsAction="never" />
    <item
        android:id="@+id/setting"
        android:orderInCategory="100"
        android:title="APP個人化"
        app:showAsAction="never" />
    <item
        android:id="@+id/network_check"
        android:orderInCategory="100"
        android:title="檢查網路"
        android:icon="@drawable/build_group"
        app:showAsAction="never" />


</menu>
