<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:id="@+id/textview_callingIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ringing"
        android:textSize="24dp"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_answer_callingIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer" />

        <Button
            android:id="@+id/button_hangup_callingIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hang up" />
    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>