<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chatroom"
    tools:ignore="NestedWeights">



    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Status:Disconnected"
        android:textAlignment="center"
        android:textSize="16dp"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/chat_toolbar"
            android:theme="@style/CustomToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_ncku_red"
            android:gravity="center"
            app:contentInsetStartWithNavigation="0dp">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:id="@+id/slide_btn"
                android:background="@drawable/arrow_down"
                />
        </android.support.v7.widget.Toolbar>


    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8.5"
        >

        <ProgressBar
            android:id="@+id/progressBar_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:paddingLeft="5dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:scrollbars="vertical"
            android:listSelector="@android:color/transparent"
            />
        <com.example.s2784.layout.WrappingSlidingDrawer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slide_drawer"
            android:minHeight="400dp"
            android:orientation="vertical"
            android:animateOnClick="true"
            android:allowSingleTap="true"
            android:content="@id/grid_view"
            android:handle="@id/handle_btn"
            android:rotation="180"
            >

            <Button
                android:id="@+id/handle_btn"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:text="">
            </Button>
            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sliding_drawer"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:id="@+id/grid_view"
                android:numColumns="4"
                android:stackFromBottom="true"
                android:stretchMode="columnWidth">

            </GridView>
        </com.example.s2784.layout.WrappingSlidingDrawer>
    </FrameLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stroke"
            android:alpha="0.7"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                >

                <EditText
                    android:id="@+id/et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edtext_stytle"
                    android:maxLines="4"
                    android:text=""
                    android:hint="請輸入訊息"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|right"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    >

                    <ImageButton
                        android:id="@+id/btn_send"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"

                        android:background="@drawable/send"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>