<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/discuss_recyclerView"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="18dp"
        android:src="@drawable/plus_white"
        app:fabSize="auto"
        app:fabCustomSize="64dp"
        app:maxImageSize="32dp">
    </android.support.design.widget.FloatingActionButton>

</android.support.design.widget.CoordinatorLayout>