<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chattingbackground"
    android:orientation="vertical"
    tools:context=".Chatroom"
    tools:ignore="NestedWeights">


    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Status:Disconnected"
        android:textAlignment="center"
        android:textSize="16dp"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/ncku_red">
        <TextView
            android:id="@+id/chatName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="聊天室"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>


    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:divider="@android:color/transparent"
        android:scrollbars="vertical" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="" />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                 android:background="@drawable/send"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>