<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".Main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/ncku_red"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="成LineAPP"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/ncku_red"
                android:gravity="center_horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="15dp"
                android:text="主頁面"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_addFrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/ncku_red"
                android:gravity="center_horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="15dp"
                android:text="加入好友"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_buildGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/ncku_red"
                android:gravity="center_horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="15dp"
                android:text="創建群組"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_joinGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/ncku_red"
                android:gravity="center_horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="15dp"
                android:text="加入群組"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_msgBulletin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/ncku_red"
                android:gravity="center_horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="15dp"
                android:text="訊息公告"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_logOut"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/ncku_red"
                android:gravity="center_horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="15dp"
                android:text="登出"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>


        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:clickable="true" />


        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ExpandableListView>


        </LinearLayout>


    </LinearLayout>
</layout>