<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/azure"
    tools:context=".LogOut">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/skyblue"
        android:gravity="center"
        android:text="確定要登出嗎?" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/skyblue"
            android:text="沒有錯"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/skyblue"
            android:text="騙你的"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

</LinearLayout>