<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/bubble_right_top"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/date_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/date_oval"
            android:gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:text="date"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bubble_right_top"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:background="@drawable/bubble_send"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:padding="5dp"
            android:textColor= "@color/navy"/>

    </LinearLayout>

    <TextView
        android:id="@+id/msg_time"
        android:layout_toLeftOf="@+id/right_side"
        android:layout_alignBottom="@+id/right_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="12dp"
        android:text="time"
        android:textColor="@color/ivory"
        android:layout_marginRight="3dp"
        />

</RelativeLayout>