<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="55dip">

    <ImageView
        android:id="@+id/listImage"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/listItem"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="5dp"
        android:textSize="16dip" />

</LinearLayout>