<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:weightSum="5">

    <ImageView
        android:id="@+id/room_Pic"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/room_Title"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingLeft="10dp"
            android:text="Title"
            android:textColorHighlight="@color/darkgray"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/room_recentMsg"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:text="MSG"
            android:textColor="@color/darkgray"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/room_recentDate"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Date"
                android:textColor="@color/darkgray"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/room_badge"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/list_badge"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="4"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>